<?php

/**
 * Настройки для вывода в браузер
 */
return [
    // интервал между запросами к API о новостях в состоянии хостов
    'interval' => 3,


    
    // конечное положительное число итераций
    // 'iterations' => 5,
    // или бесконечный цикл
    'iterations' => 0,



    // элемент подставляется на фронтенд templates/index.html методом HomeController::index()
    // для проверки окончания стрима
    // 
    // и на API в бекенде методом HostsController::index() для объявления окончания стрима
    'endline' => '--end--',
];
